# source-server-manager

./: .gitignore  README.md  SourceServerManager.sln
.github/workflows/: release.yml
SourceServerManager/: App.axaml  App.axaml.cs  Program.cs  SourceServerManager.csproj  ViewLocator.cs  app.manifest
SourceServerManager/Converters/: BoolToColorConverter.cs  BoolToStatusConverter.cs  EnumToIntConverter.cs
SourceServerManager/Installer/: Installer.nsi
SourceServerManager/Models/: ServerConfig.cs
SourceServerManager/Services/: CommandHistoryService.cs  EncryptionService.cs  FilesService.cs  FtpService.cs  RconService.cs  ServerConfigurationService.cs  ServerStatusService.cs  SftpService.cs
SourceServerManager/ViewModels/: MainWindowViewModel.cs  ServerConfigViewModel.cs  ViewModelBase.cs
SourceServerManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
